// About
//
name = "Stingray Python Plugin"
description = "Stingray Python Plugin"
version = "2.0.0"
author = {
    name = "Stefan Seibert"
    email = "mail@stefanseibert.com"
    url = "https://github.com/stefanseibert/stingray-python"
}
keywords = ["stingray", "plugin", "python"]

// Define plugin thumbnail
thumbnail = "sample_project/sample.svg"

// Extensions
//
extensions = {

    // Define some actions that can be triggered. i.e. on menu triggers or system events.
    actions = [
        { name= "python-on-editor-started" type = "js" module = "python-actions" function_name = "onEditorStarted" }
    ]

    // Define a set of event handlers that gets triggered on system events or user events.
    events = [
        { on = "EditorStarted" do = ["python-on-editor-started"] }
    ]

    // Load the engine extension in the editor engine instance.
    runtime_libraries = [
        {
            name = "python_plugin"
            paths = {
                win32 = {
                    dev = "binaries/engine/win64/dev/python_plugin_w64_dev.dll"
                    debug = "binaries/engine/win64/debug/python_plugin_w64_debug.dll"
                    release = "binaries/engine/win64/release/python_plugin_w64_release.dll"
                }
            }
        }
    ]
}

// Dependencies
//
platforms = ["win64"]
dependencies = {
    "stingray" = ">=2.0.0"
}
